name: Issues

on: [push]
issues:
    types: 
      - opened
      - closed

jobs:
  print_context:
    name: Inspect issue
    runs-on: ubuntu-latest
    steps:
      - env: Inspect issue
          CONTEXT_EVENT: ${{ toJSON(github.event) }}
        run: |
          echo $CONTEXT_EVENT
